<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
    .fit{

        width:94px !important;

        height:14px!important;

    }
    .list{

        padding: 0px !important;
    }
    .forum{
        box-shadow: none;
        background-color: white;
        margin-bottom: 5px;

        border-bottom:1px solid #ECF0F1 !important;
    }
    .no_shadow{
        box-shadow: none;

    }

    .noo-margin{
        margin-bottom: 0px !important;
    }
    .no-padding{
        padding: 0px !important;
    }
    padding_c{
        padding-bottom: 5px !important;
    }
    .no-bpadding{
        padding-bottom: 0px !important;
    }
    .grey-l{
        background-color: #f7f7f7 !important;
    }

    .page-content{
        background-color: white !important;
    }
    .white{
        color: white !important;
    }
    .fa-angle-down{
        color: white !important;
    }
    .thred{
        background-color: white;
        margin: 5px;
        display: block;

    }
    .block{
        display: block;}
    .blockl{
        display: block;
        float: left;
    }
    .agenda {  }


    .agenda .agenda-date { width: 170px; }
    .agenda .agenda-date .dayofmonth {
    width: 40px;
    font-size: 36px;
    line-height: 36px;
    float: left;
    text-align: right;
    margin-right: 10px;
    }
    .agenda .agenda-date .shortdate {
    font-size: 0.75em;
    }


    /* Times */
    .agenda .agenda-time { width: 140px; }


    /* Events */
    .agenda .agenda-events {  }
    .agenda .agenda-events .agenda-event {  }

    @media (max-width: 767px) {

    }
    .blue{
        background-color: #0c83e7;
    }

</style>
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <table class="table table-striped">
            <thead class="blue">
            <tr >
                <th>form 1</th>
                <th><i class="fa fa-home"></i></th>
                <th><i class="fa fa-home"></i></th>
            </tr>
            </thead>
            <tbody>
            <tr class="trr">
                <td>
                    <h2><b>topic blabla</b></h2><br>fsklfsklfkslfkoefkoefkeo
                </td>
                <td><p><h2>20</h2><br>comment</p></td>
                <td>
                    <div class="col-sm-4"><img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"></div>
                    <div class="col-sm-8"><p>bloblblo<br>ffsfsdf</p></div>
                </td>
            </tr >
            <tr class="trr">
                <td>
                    <h2><b>topic blabla</b></h2><br>fsklfsklfkslfkoefkoefkeo
                </td>
                <td><p><h2>20</h2><br>comment</p></td>
                <td>
                    <div class="col-sm-4"><img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"></div>
                    <div class="col-sm-8"><p>bloblblo<br>ffsfsdf</p></div>
                </td>
            </tr >
            <tr class="trr">
                <td>
                    <h2><b>topic blabla</b></h2><br>fsklfsklfkslfkoefkoefkeo
                </td>
                <td><p><h2>20</h2><br>comment</p></td>
                <td>
                    <div class="col-sm-4"><img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"></div>
                    <div class="col-sm-8"><p>bloblblo<br>ffsfsdf</p></div>
                </td>
            </tr >
            </tbody>
        </table>
    </div>

    </div>

</div>



</body>
<script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>